<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:text="Puntuaciones:"
        android:layout_width="300dp"
        android:layout_height="22dp"
        android:textSize="17dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/puntuaciones_finales"
        android:layout_width="185dp"
        android:layout_height="120dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/reinicio_button"
        android:layout_width="187dp"
        android:layout_height="34dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_style"
        android:text="Reiniciar"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</RelativeLayout>