<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="40dp"
        android:textColor="#494b4f"
        android:textAlignment="center"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/contenido"
        android:layout_width="335dp"
        android:layout_height="430dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:layout_below="@+id/titulo"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/pregunta_button"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="14dp"
        android:text="Pregunta"
        android:textColor="#1f2021"
        android:textSize="32sp"
        android:background="@drawable/buttonshape" />

</RelativeLayout>