<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:text="Puntuaciones:"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/puntuaciones_finales"
        android:layout_width="335dp"
        android:layout_height="430dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/reinicio_button"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="490dp"
        android:text="Reiniciar"
        android:background="@drawable/button_style"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</RelativeLayout>