<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Selecciona las monedas necesarias para pagar 1.40 euros"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/dinero1"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/diezcent"/>

    <Button
        android:id="@+id/dinero2"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/cincoeuro"/>

    <Button
        android:id="@+id/dinero3"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/diezcent"/>

    <Button
        android:id="@+id/dinero4"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="190dp"
        android:background="@drawable/uneuro"/>

    <Button
        android:id="@+id/dinero5"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="190dp"
        android:background="@drawable/veintecent"/>

    <Button
        android:id="@+id/dinero6"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="190dp"
        android:background="@drawable/doseuro"/>

</RelativeLayout>