<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.m_ang.brainwork.Herramientas.InstruccionesHActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="351dp"
        android:layout_height="454dp"
        android:text="En esta sección tendrá que seleccionar la herramienta y el elemento con el que se puede utilizar"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="33dp" />
</android.support.constraint.ConstraintLayout>
